name: Create flatpak

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: sudo apt-get install flatpak flatpak-builder
      - run: sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
      - run: ci/flatpak-create.sh
      - uses: actions/upload-artifact@v3
        with:
          name: flatpak
          path: flatpak/build/gtk-meteo.flatpak
